Sun, 08 Feb 2015 18:46:53 -0500
./data/ml-100k/u2.test	Thu, 08 Mar 2001 12:33:12 -0500
./data/ml-100k/README	Wed, 19 Jul 2000 17:09:28 -0400
./data/ml-100k/u1.test	Thu, 08 Mar 2001 12:32:56 -0500
./data/ml-100k/ua.test	Thu, 08 Mar 2001 12:34:18 -0500
./data/ml-100k/u.user	Wed, 19 Jul 2000 17:09:30 -0400
./data/ml-100k/u.item	Wed, 19 Jul 2000 17:09:30 -0400
./data/ml-100k/u4.test	Thu, 08 Mar 2001 12:33:40 -0500
./data/ml-100k/u4.base	Thu, 08 Mar 2001 12:33:52 -0500
./data/ml-100k/u.occupation	Wed, 19 Jul 2000 17:09:30 -0400
./data/ml-100k/u3.test	Thu, 08 Mar 2001 12:33:26 -0500
./data/ml-100k/u3.base	Thu, 08 Mar 2001 12:33:38 -0500
./data/ml-100k/allbut.pl	Wed, 19 Jul 2000 17:09:28 -0400
./data/ml-100k/ub.test	Thu, 08 Mar 2001 12:34:36 -0500
./data/ml-100k/mku.sh	Wed, 19 Jul 2000 17:09:28 -0400
./data/ml-100k/u5.base	Thu, 08 Mar 2001 12:34:04 -0500
./data/ml-100k/u2.base	Thu, 08 Mar 2001 12:33:24 -0500
./data/ml-100k/u.genre	Wed, 19 Jul 2000 17:09:30 -0400
./data/ml-100k/ub.base	Thu, 08 Mar 2001 12:34:34 -0500
./data/ml-100k/ua.base	Thu, 08 Mar 2001 12:34:18 -0500
./data/ml-100k/u.data	Wed, 19 Jul 2000 17:09:30 -0400
./data/ml-100k/u.info	Wed, 19 Jul 2000 17:09:30 -0400
./data/ml-100k/u5.test	Thu, 08 Mar 2001 12:33:54 -0500
./data/ml-100k/u1.base	Thu, 08 Mar 2001 12:33:08 -0500
./data/test.txt	Mon, 12 Jan 2015 14:22:39 -0500
./lib/movie_test.rb	Sun, 08 Feb 2015 18:46:50 -0500
./lib/execPA1.rb	Fri, 06 Feb 2015 19:39:10 -0500
./lib/data_storage.rb	Sun, 08 Feb 2015 18:46:50 -0500
./lib/movie_data.rb	Sun, 08 Feb 2015 18:14:05 -0500
./movie_data.gemspec	Fri, 06 Feb 2015 11:42:32 -0500
./bin/pa2.sh	Fri, 06 Feb 2015 11:42:58 -0500
./bin/pa1.sh	Fri, 06 Feb 2015 11:42:22 -0500
./README.md	Sat, 24 Jan 2015 16:22:08 -0500
./tests/test_movie_data.rb	Sun, 08 Feb 2015 18:19:25 -0500
./tests/test_movie_test.rb	Sun, 08 Feb 2015 15:43:07 -0500
./movie_data.gemspec~	Wed, 14 Jan 2015 22:59:25 -0500
./Rakefile	Thu, 01 Jan 2015 17:17:23 -0500
